# BotStation

./: BotStation.sln
BotStation/: BotStation.csproj  Program.cs
BotStation.Adapters/: BotStation.Adapters.csproj  IWebsiteSourceAdapter.cs  OlxWebsiteSourceAdapter.cs  OzoneWebsiteSourceAdapter.cs  TechnomarketWebsiteSourceAdapter.cs  TechnopolisWebsiteSourceAdapter.cs
BotStation.Cli/: BotStation.Cli.csproj  CommandMapper.cs  ConsoleMesseges.cs  InputParser.cs  InputReader.cs
BotStation.Cli/Utils/: ColorManager.cs  Print.cs
BotStation.Console/: InputParser.cs  InputRepeater.cs
BotStation.Console/Utils/: ColorManager.cs  Print.cs
BotStation.DependancyInjector/: Dependancy.cs  DependancyContainer.cs  DependancyLifetimes.cs  DependancyResolver.cs
BotStation.Logging/: BotStation.Logging.csproj  ConsoleLogger.cs  FileLogger.cs  ILogger.cs
BotStation.Models/: InputCommands.cs  LogData.cs  ScrapingResults.cs
BotStation.Models/Types/: LoggingTypes.cs  WebsiteSourceType.cs
BotStation.Scrapers/: BotStation.Scrapers.csproj  OlxScraper.cs  OzoneScraper.cs  TechnomarketScraper.cs  TechnopolisScraper.cs
