<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotStation.Adapters\BotStation.Adapters.csproj" />
    <ProjectReference Include="..\BotStation.Models\BotStation.Models.csproj" />
  </ItemGroup>

</Project>
