<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotStation.Models\BotStation.Models.csproj" />
  </ItemGroup>

</Project>
